\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Limbajul Dafny}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algoritmul Greedy pentru Problema Bancnotelor}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Particularități ale problemei alese}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema Bancnotelor cu bancnote puteri ale lui 2}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observații}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Reprezentarea problemei în Dafny}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tipuri de date folosite}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2} Reprezentarea datelor de intrare }{4}{section.3.2}%
\contentsline {section}{\numberline {3.3} Reprezentarea datelor de ieșire}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Verificarea formală a problemei}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementarea algoritmului}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Demonstrarea optimalității}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Schema verificării}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Condiții ca o soluție finală să fie optimă}{6}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Pașii verificării}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}banknoteMinimum}{7}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}maxBanknote}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}banknoteMaxim}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}exchangeArgument}{9}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Ultimul pas}{11}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Problema bancnotei nemărginite superior, 32}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Cum se tratează separat cazul 32}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}banknoteMaxim32}{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}exchangeArgument32}{13}{subsection.4.4.3}%
\contentsline {chapter}{Concluzii}{15}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{16}{chapter*.3}%
