\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Implementarea problemei în Dafny}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1} Reprezentarea datelor de intrare }{4}{section.2.1}%
\contentsline {section}{\numberline {2.2} Reprezentarea datelor de ieșire}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3} Structuri de date folosite}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Condiții ca o soluție finală să fie optimă}{4}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Verificarea formală a problemei}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Schema verificării}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demonstrarea optimalității}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Metoda banknoteMinimum}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Metoda maxBanknote}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Lema banknoteMaxim sau banknoteMaxim32}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lema exchangeArgument sau exchangeArgument32}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Funcția addValueToIndex}{12}{subsection.3.2.5}%
\contentsline {chapter}{Concluzii}{14}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{15}{chapter*.3}%
