\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Implementarea problemei în Dafny}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1} Reprezentarea datelor de intrare și ieșire }{5}{section.2.1}%
\contentsline {section}{\numberline {2.2} Predicate folosite care garantează optimalitatea soluției}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verificarea formală a implementării algoritmului}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metoda banknoteMinimum}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Funcția addValueToIndex}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Metoda maxBanknote}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lema banknoteMaxim}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lema banknoteMaxim32}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Lema exchangeArgument}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Lema exchangeArgument32}{16}{section.3.7}%
\contentsline {chapter}{Concluzii}{18}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{19}{chapter*.3}%
