\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{romanian}{}
\citation{leino2010dafny}
\citation{dafny:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jared:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementarea problemei în Dafny}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Reprezentarea datelor de intrare }{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Reprezentarea datelor de ieșire}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Structuri de date folosite}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Condiții ca o soluție finală să fie optimă}{4}{subsection.2.3.1}\protected@file@percent }
\citation{kozen1993optimal}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificarea formală a problemei}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema verificării}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demonstrarea optimalității}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metoda banknoteMinimum}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metoda maxBanknote}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Lema banknoteMaxim sau banknoteMaxim32}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lema exchangeArgument sau exchangeArgument32}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funcția addValueToIndex}{12}{subsection.3.2.5}\protected@file@percent }
\citation{elisa:1}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{14}{chapter*.2}\protected@file@percent }
\bibcite{leino2010dafny}{{1}{}{{}}{{}}}
\bibcite{dafny:1}{{2}{}{{}}{{}}}
\bibcite{jared:1}{{3}{}{{}}{{}}}
\bibcite{kozen1993optimal}{{4}{}{{}}{{}}}
\bibcite{elisa:1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{15}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{19}
