\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algoritmul Greedy pentru Problema Bancnotelor}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema Bancnotelor cu bancnote puteri ale lui 2}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limbajul Dafny}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Verificarea formală a problemei}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Particularități ale problemei alese}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Implementarea algoritmului}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Observații}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Demonstrarea optimalității}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Pașii verificării}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Detalii de implementare}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Posibile îmbunătățiri ???}{4}{section.2.3}%
\contentsline {chapter}{Concluzii}{5}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{6}{chapter*.3}%
