\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Implementarea problemei în Dafny}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1} Reprezentarea datelor de intrare }{3}{section.2.1}%
\contentsline {section}{\numberline {2.2} Reprezentarea datelor de ieșire}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3} Structuri de date folosite}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Condiții ca o soluție finală să fie optimă}{3}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Verificarea formală a problemei}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entry point-ul problemei}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demonstrarea optimalității}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schema verificării}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Etapele verificării}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metoda banknoteMinimum}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Metoda maxBanknote}{7}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Lema banknoteMaxim}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Lema exchangeArgument}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Lema banknoteMaxim32}{11}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Lema exchangeArgument32}{12}{subsection.3.3.6}%
\contentsline {chapter}{Concluzii}{14}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{15}{chapter*.3}%
