\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Limbajul Dafny}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algoritmul Greedy pentru Problema Bancnotelor}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Particularități ale problemei alese}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problema Bancnotelor cu bancnote puteri ale lui 2}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Observații}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Verificarea formală a problemei}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Implementarea algoritmului}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demonstrarea optimalității}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Schema verificării}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Condiții ca o soluția finală să fie optimă}{5}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Pașii verificării}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}}{6}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Posibile îmbunătățiri ???}{6}{section.3.4}%
\contentsline {chapter}{Concluzii}{7}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{8}{chapter*.3}%
