PWD c:\Users\alexandra\Documents\GitHub\Licenta2023\Documentatie
INPUT C:\Users\alexandra\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alexandra\Documents\GitHub\Licenta2023\Documentatie\main.tex
OUTPUT main.log
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\report.cls
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\ifvtex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\latex\geometry\geometry.cfg
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\latex\psnfss\palatino.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\txtbabel.def
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Miktex\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Miktex\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Miktex\tex\latex\babel-romanian\romanian.ldf
INPUT C:\Miktex\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Miktex\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Miktex\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Miktex\tex\generic\babel\locale\ro\babel-romanian.tex
INPUT C:\Miktex\tex\generic\babel\locale\ro\babel-ro.ini
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tools\indentfirst.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1ppl.fd
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\front\macros.tex
INPUT .\front\macros.tex
INPUT .\front\macros.tex
INPUT front\macros.tex
INPUT .\front\macros.tex
INPUT .\front\macros.tex
INPUT front\macros.tex
INPUT .\front\cover.tex
INPUT .\front\cover.tex
INPUT .\front\cover.tex
INPUT front\cover.tex
INPUT .\front\cover.tex
INPUT .\front\cover.tex
INPUT front\cover.tex
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT .\images\\logoFii.png
INPUT images\\logoFii.png
INPUT .\images\\logoFii.png
INPUT .\images\\logoFii.png
INPUT .\images\\logoFii.png
INPUT .\images\\logoFii.png
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Users\alexandra\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\front\titlepage.tex
INPUT .\front\titlepage.tex
INPUT .\front\titlepage.tex
INPUT front\titlepage.tex
INPUT .\front\titlepage.tex
INPUT .\front\titlepage.tex
INPUT front\titlepage.tex
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\front\declaration1.tex
INPUT .\front\declaration1.tex
INPUT .\front\declaration1.tex
INPUT front\declaration1.tex
INPUT .\front\declaration1.tex
INPUT .\front\declaration1.tex
INPUT front\declaration1.tex
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT .\front\declaration2.tex
INPUT .\front\declaration2.tex
INPUT .\front\declaration2.tex
INPUT front\declaration2.tex
INPUT .\front\declaration2.tex
INPUT .\front\declaration2.tex
INPUT front\declaration2.tex
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\chapters\chapter0.tex
INPUT .\chapters\chapter0.tex
INPUT .\chapters\chapter0.tex
INPUT chapters\chapter0.tex
INPUT .\chapters\chapter0.tex
INPUT .\chapters\chapter0.tex
INPUT chapters\chapter0.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT .\chapters\chapter1.tex
INPUT chapters\chapter1.tex
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplr7t.tfm
INPUT C:\Miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Miktex\tex\latex\psnfss\ot1pcr.fd
INPUT C:\Miktex\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT C:\Miktex\fonts\tfm\adobe\courier\pcrb7t.tfm
INPUT C:\Miktex\fonts\vf\adobe\palatino\pplb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\courier\pcrr7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT C:\Miktex\fonts\vf\adobe\courier\pcrb7t.vf
INPUT C:\Miktex\fonts\tfm\adobe\courier\pcrb8r.tfm
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT .\chapters\conclusions.tex
INPUT chapters\conclusions.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT .\chapters\bibliography.tex
INPUT chapters\bibliography.tex
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Miktex\fonts\enc\dvips\base\8r.enc
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Miktex\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\courier\ucrb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\palatino\uplb8a.pfb
INPUT C:\Miktex\fonts\type1\urw\palatino\uplr8a.pfb
INPUT C:\Miktex\fonts\type1\urw\palatino\uplr8a.pfb
