\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Algoritmul Greedy pentru Problema Bancnotelor}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problema Bancnotelor cu bancnote puteri ale lui 2}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limbajul Dafny}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Verificarea formală a problemei}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Particularități ale Problemei Bancnotelor cu bancnote puteri ale lui 2}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Orice soluție are s[i] <= 1, 0 <= i <= 4}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Pașii verificării}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Implementarea algoritmului}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Demonstrarea optimalității}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Detalii de implementare}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Funcții, metode și leme folosite}{3}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}exemple cu cod pentru cele mai importante}{3}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Posibile îmbunătățiri}{3}{section.2.4}%
\contentsline {chapter}{Concluzii}{4}{chapter*.2}%
\contentsline {chapter}{Bibliografie}{5}{chapter*.3}%
