\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{leino2010dafny}
\citation{dafny:1}
\citation{jared:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementarea problemei în Dafny}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Reprezentarea datelor de intrare și ieșire }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Predicate folosite care garantează optimalitatea soluției}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verificarea formală a implementării algoritmului}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda banknoteMinimum}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcția addValueToIndex}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda maxBanknote}{10}{section.3.3}\protected@file@percent }
\citation{kozen1993optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lema banknoteMaxim}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lema banknoteMaxim32}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lema exchangeArgument}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Lema exchangeArgument32}{16}{section.3.7}\protected@file@percent }
\citation{elisa:1}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Concluzii}{18}{chapter*.2}\protected@file@percent }
\bibcite{leino2010dafny}{{1}{}{{}}{{}}}
\bibcite{dafny:1}{{2}{}{{}}{{}}}
\bibcite{jared:1}{{3}{}{{}}{{}}}
\bibcite{kozen1993optimal}{{4}{}{{}}{{}}}
\bibcite{elisa:1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{19}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{23}
