This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: citations.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4432 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 115
> -- 28
< -- 0
+ -- 12
- -- 7
* -- 58
:= -- 154
add.period$ -- 8
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 129
format.name$ -- 7
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 21
num.names$ -- 5
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 51
